<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/placeLocationItem"
        android:title="@string/placeLocationItem"
        android:icon="@drawable/ic_place_location"
        app:showAsAction="always"
        />

</menu>